<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtG-2l-bMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture-->
        <scene sceneID="aCl-ri-bQl">
            <objects>
                <viewController title="Capture" id="wuh-XR-A9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buy-Py-UPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v7B-AT-Pef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trending-1" id="S3P-FK-ene">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-QI-01s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="86"/>
        </scene>
        <!--Main-->
        <scene sceneID="nPS-sK-jkf">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenID" title="Main" id="wtG-2l-bMj" customClass="MainViewController" customModule="Insta" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0Y-hQ-FUe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdZ-4L-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f54-NS-EOf" kind="relationship" relationship="viewControllers" id="BZr-wz-rkh"/>
                        <segue destination="EJr-Dz-agN" kind="relationship" relationship="viewControllers" id="vpe-BD-siE"/>
                        <segue destination="wuh-XR-A9U" kind="relationship" relationship="viewControllers" id="OyL-1W-SrK"/>
                        <segue destination="uue-5h-YGE" kind="relationship" relationship="viewControllers" id="4fX-yW-EIQ"/>
                        <segue destination="p7P-Q2-Zhx" kind="relationship" relationship="viewControllers" id="bKn-19-e1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhv-Yy-LDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-711"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZkV-dn-HDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="f54-NS-EOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-1" id="Rzg-6W-VyF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4P-n0-flA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-236"/>
        </scene>
        <!--Search-->
        <scene sceneID="FPA-Kv-hiu">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="EJr-Dz-agN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-1" id="L4d-xe-UQg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-Pe-vGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-236"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ItC-cr-l3y">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="uue-5h-YGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-ios7-heart-outline-32" id="smZ-8s-Nc0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ry-YK-4V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-236"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wze-AH-Vfn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="p7P-Q2-Zhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-1" id="M24-Nu-JMD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-Hz-tQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-1" width="32" height="32"/>
        <image name="icon-ios7-heart-outline-32" width="32" height="32"/>
        <image name="profile-1" width="32" height="32"/>
        <image name="search-1" width="24" height="24"/>
        <image name="trending-1" width="32" height="32"/>
    </resources>
</document>
